# dapr-blazor-microservice

./: .env  .gitignore  Diagram.vsdx  FiveInLine.sln  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
dapr/components/: fiveinline-pubsub.yaml  fiveinline-secrets.json  fiveinline-secretstore.yaml  fiveinline-statestore.yaml
dapr/configuration/: fiveinline-config.yaml
src/BlazorUI/: Dockerfile  Program.cs  _Imports.razor
src/BlazorUI/Clients/: GameClient.cs  GameMessage.cs  PlayedGame.cs  User.cs  UserClient.cs
src/BlazorUI/Comps/: Cell.razor  Cell.razor.cs  Cell.razor.css  CellNextBall.razor  CellNextBall.razor.cs  CellNextBall.razor.css
src/BlazorUI/Engines/: FiveInLine.cs  IFiveInLine.cs
src/BlazorUI/Extensions/: BoardExtension.cs
src/BlazorUI/Pages/: Error.cshtml.cs  Game.razor  Game.razor.cs  Game.razor.css  Index.razor  Play.razor  Play.razor.cs  Play.razor.css  User.razor  User.razor.cs
src/BlazorUI/Properties/: launchSettings.json
src/BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
src/Envoy/: envoy.yaml
src/Services/Game.API/: Dockerfile  Game.API.csproj  Program.cs  ProgramExtension.cs  appsettings.json
src/Services/Game.API/Actor/: GameActor.cs  IGameActor.cs
src/Services/Game.API/Context/: GameDbContext.cs  PlayedGame.cs  PlayedGameEntityTypeConfiguration.cs
src/Services/Game.API/Controllers/: GameController.cs
src/Services/Game.API/HealthCheck/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs
src/Services/Game.API/Message/: GameMessage.cs  UserMessage.cs
src/Services/Game.API/Migrations/: 20220407014042_MyFirstMigration.Designer.cs  20220407014042_MyFirstMigration.cs  GameDbContextModelSnapshot.cs
src/Services/Game.API/Properties/: launchSettings.json
src/Services/User.API/: Dockerfile  Program.cs  ProgramExtension.cs  User.API.csproj  appsettings.json
src/Services/User.API/Context/: User.cs  UserDbContext.cs  UserEntityTypeConfiguration.cs
src/Services/User.API/Controllers/: IntegrationEventController.cs  UserController.cs
src/Services/User.API/HealthCheck/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs
src/Services/User.API/IntegrationEvents/: IUserToProcessEventHandler.cs  UserToProcessEventHandler.cs
src/Services/User.API/Message/: UserMessage.cs
src/Services/User.API/Migrations/: 20220407014837_MyFirstMigration.Designer.cs  20220407014837_MyFirstMigration.cs  UserDbContextModelSnapshot.cs
src/Services/User.API/Properties/: launchSettings.json
src/dapr/dapr-layer/: dapr-layer.csproj
src/dapr/dapr-layer/EventPubSub/: EventPubSub.cs  EventPubSubProvider.cs  IEventPubSub.cs  IEventPubSubProvider.cs
src/dapr/dapr-layer/Infrastructure/: CosmosDbSettings.cs
src/dapr/dapr-layer/Services/: BindStorage.cs  BindStorageProvider.cs  CosmosDbService.cs  CosmosDbServiceProvider.cs  IBindStorage.cs  IBindStorageProvider.cs  ICosmosDbService.cs  ICosmosDbServiceProvider.cs  IStorageStateService.cs  IStorageStateServiceProvider.cs  StorageStateService.cs  StorageStateServiceProvider.cs
