<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dapr_layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.6.0" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.6.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.6.0" />
    <PackageReference Include="Dapr.Extensions.Configuration" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
  </ItemGroup>

</Project>
