is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorUI
build_property.RootNamespace = BlazorUI
build_property.ProjectDir = C:\Users\emyode\OneDrive\Documents\Lunch&Learn\src\BlazorUI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emyode\OneDrive\Documents\Lunch&Learn\src\BlazorUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Comps/Cell.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ2VsbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nxcvqqah5n

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Comps/CellNextBall.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcHNcQ2VsbE5leHRCYWxsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ugxlrv3mv7

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Pages/Play.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3ed1vlqbmd

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9locippnay

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-im1vr98q65

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emyode/OneDrive/Documents/Lunch&Learn/src/BlazorUI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
